
# APP
APP_TITLE='iTube'
APP_PAGE_LIMIT=12
APP_ACTION_PASSWD='123456'

# UVICORN
UVICORN_HOST='0.0.0.0'
UVICORN_PORT=8000
SSL_KEYFILE=''
SSL_CERTFILE=''

# BASIC AUTH
BASIC_USERNAME='admin'
BASIC_PASSWORD='admin'

# SQL
DB_ENGINE='sqlite' # sqlite mysql
SQLITE_URL='sqlite://./dav_db.sqlite'
MYSQL_URL='mysql://root:123456@127.0.0.1:3306/dav_db'
MYSQL_MAXCONNECT=100

# REDIS
REDIS_MODE='standalone'  # standalone cluster sentinel
REDIS_ADDRESS='127.0.0.1:6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_DB=0
REDIS_TIMEOUT=5

# PATH
SCAN_CODE='True'
SCAN_PATH=''
SCAN_EXT_LIST='.mp4,.mpg,.mkv,.mov,.avi,.rmvb,.wmv,.ts,.iso,.webm,.nrg'
PATH_FILTER_LIST='TXT'

# THUMBNAIL
THUMBNAIL_TIME=20
THUMBNAIL_COMPRESSION=1

# PROXY
HTTP_PROXY='http://127.0.0.1:10809'
